{
  "manifest_version": 3,
  "name": "rainbow",
  "version": "0.1.0",
  "action": {
		"default_title": "rainbow project",
		"default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {"js": ["content.js"], "matches": ["<all_urls>"]}
  ],
  "permissions": [],
  "host_permissions": []
}